# hackton-consumer

./: Hackton.sln  README.md
.github/workflows/: pipeline-cd.yml  pipeline-ci.yml
Hackton.Consumer/: Dockerfile  Hackton.Consumer.csproj  Program.cs  VideoProcessingConsumer.cs  Worker.cs  appsettings.Development.json  appsettings.json
Hackton.Consumer/Properties/: launchSettings.json
Hackton.Domain/: Class1.cs  DependencyInjection.cs  Hackton.Domain.csproj
Hackton.Domain/Base/Entity/: Entity.cs
Hackton.Domain/Enums/: EnumExtensions.cs  VideoStatusEnum.cs
Hackton.Domain/Interfaces/Abstractions/UseCaseAbstraction/: IUseCaseCommandHandler.cs
Hackton.Domain/Interfaces/Base/Repository/: IIBaseRespository.cs
Hackton.Domain/Interfaces/Video/Entity/: VideoEntity.cs
Hackton.Domain/Interfaces/Video/Repository/: IVideoRepository.cs
Hackton.Domain/Interfaces/Video/UseCases/: IProcessVideoUseCaseHandle.cs  ProcessVideoUseCaseHandle.cs
Hackton.Domain/Interfaces/VideoResult/: IVideoResultRepository.cs
Hackton.Domain/Video/: ProcessVideoUseCaseHandle.cs
Hackton.Domain/Video/Entity/: VideoEntity.cs
Hackton.Domain/Video/Exceptions/: VideoNotFoundException.cs
Hackton.Domain/Video/UseCases/: ProcessVideoUseCaseHandle.cs
Hackton.Domain/VideoResult/Entity/: VideoResultEntity.cs
Hackton.Infrastructure/: Class1.cs  DependencyInjection.cs  Hackton.Infrastructure.csproj
Hackton.Infrastructure/Context/: HacktonContext.cs  HacktonMongoContext.cs  VideoEntity.cs
Hackton.Infrastructure/MongoRepository/: VideoResultRepository.cs
Hackton.Infrastructure/Repository/Base/: BaseRepository.cs
Hackton.Infrastructure/Repository/Video/: VideoRepository.cs
Hackton.Shared/: DependencyInjection.cs  Hackton.Shared.csproj
Hackton.Shared/Dto/Video/: VideoMessageDto.cs
Hackton.Shared/Dto/VideoSplit/: VideoSplitResultDto.cs
Hackton.Shared/FileServices/: FileService.cs  IFileService.cs
Hackton.Shared/FileServices/Settings/: AzureBlobOptions.cs
Hackton.Shared/ImageProcessor/: IImagesProcessor.cs  ImagesProcessor.cs
Hackton.Shared/Messaging/Settings/: MassTransitSettings.cs
Hackton.Shared/VideoSplit/: IVideoSplitService.cs  VideoSplitService.cs
Hackton.Tests/: Class1.cs  Hackton.Tests.csproj
Hackton.Tests/Domain/Video/UseCases/: ProcessVideoUseCaseHandleTests.cs
