<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackton.Infrastructure\Hackton.Infrastructure.csproj" />
    <ProjectReference Include="..\Hackton.Shared\Hackton.Shared.csproj" />
  </ItemGroup>

</Project>
